SERVER="http://localhost:5000"

SECRET_KEY="aeeec7527c6fc01a9a57eed51369e156403afb1279e382c6"

DEBUG=True

PORT=5000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=serverless
DATABASE_URL=postgresql://postgres:postgres@database:5432/serverless

GITHUB_SSO_CLIENT_ID=""
GITHUB_SSO_CLIENT_SECRET=""
GOOGLE_SSO_CLIENT_ID=""
GOOGLE_SSO_CLIENT_SECRET=""
MICROSOFT_SSO_CLIENT_ID=""
MICROSOFT_SSO_CLIENT_SECRET=""
