version: "3"

services:
  rust:
    build:
      context: ./packages/calc
      dockerfile: Dockerfile
    volumes:
      - ./packages/calc:/calc
    user: "${EQUALTO_DOCKER_USER:?The EQUALTO_DOCKER_USER env var is not set. You can set it in your .bashrc or equivalent.}"
