SERVERLESS_HOST="http://localhost:5000/"
NEXT_PUBLIC_PROXY_URL="http://localhost:3000/api/sheets-proxy/"

SERVERLESS_LICENSE_ID="<< insert serverless license id here >>"

MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_REPLICA_HOST=localhost
MONGO_REPLICA_PORT=27018
MONGODB_URI="mongodb://mongoadmin:secret@localhost:27018/suresheet?authSource=admin"